<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Task Manager</h1>

    <form id="taskForm">
        <input type="text" id="taskName" placeholder="Name Of Task" required>
        <input type="text" id="category" placeholder="Category of Task" required>
        <input type="date" id="deadline" required>
        <select name="status" id="status">
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
        </select>
        <button type="submit">Add Task</button>
    </form>

    <div class="filter">
        <div>
            <label>Filter By Category</label>
            <select id="categoryFilter">
                <option value="All">All</option>
            </select>
        </div>
        <div>
            <label>Filter By Status</label>
            <select id="statusFilter">
                <option value="All">All</option>
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
                <option value="Overdue">Overdue</option>
            </select>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Task</th>
                <th>Category</th>
                <th>Deadline</th>
                <th>Status</th>
                <th>Update Status</th>
            </tr>
        </thead>
        <tbody id="taskList"></tbody>
    </table>
</body>
</html>
